<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Results</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none; /* Remove the bullet */
            padding: 0;
        }

        li {
            margin-bottom: 0rem;
        }

        h3 a {
            text-decoration: none; /* Remove the underline */
            color: #1a0dab; /* Google blue */
        }

        h3 a:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        p.url {
            margin-bottom: 0rem;
            color: #006621; /* Google green */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="margin-top: 40px; margin-bottom: 20px">BibSearchEngine</h1>
    <div style="margin-bottom: 20px">
        <form class="input-group" th:action="@{/search}" th:object="${searchQuery}" method="post">
            <input type="text" th:field="*{query}" class="form-control" style="" placeholder="Search...">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <ul id="resultsList" style="max-width: 700px">
        <li th:each="result : ${results}">
            <h3><a th:text="${result.title}" th:href="${result.url}"></a></h3>
            <p class="url" th:text="${result.url}"></p>
            <p th:text="${result.snippet}"></p>
        </li>
    </ul>
    <nav aria-label="Page navigation">
        <ul id="pagination" class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
</div>
<script src="/static/js/pagination.js"></script>
</body>
</html>
